# Fame_android

Fame/app/: build.gradle  proguard-rules.pro
Fame/app/src/androidTest/java/com/purpledot/fame/: ExampleInstrumentedTest.java
Fame/app/src/main/: AndroidManifest.xml
Fame/app/src/main/java/com/purpledot/fame/APIS/: APIRequest.java  RequestCallBack.java
Fame/app/src/main/java/com/purpledot/fame/POJO/: LoginResponse.java  OtpValidateModel.java  UserDetailsModel.java
Fame/app/src/main/java/com/purpledot/fame/activites/: DashBoardActivity.java  SplashScreenActivity.java
Fame/app/src/main/java/com/purpledot/fame/adapters/: AddressListAdapter.java  CartAdapter.java  MarketPlaceAdapter.java  NewArrivalesAdapter.java  (+2 more)
Fame/app/src/main/res/anim/: center_top.xml  top_to_center.xml
Fame/app/src/main/res/drawable/: border_with_color.xml  count_background.xml  edt_text_background.xml  gray_border.xml  rounded_corners.xml  toolbar_count.xml
Fame/app/src/main/res/layout/: activity_cart_list.xml  activity_choose_sim.xml  activity_login.xml  activity_otp_validate.xml  activity_product_details.xml  activity_products_filter.xml  activity_splash_screen.xml  app_bar_dash_board.xml  choose_sim_popup.xml  content_choose_sim.xml  content_dash_board.xml  fragment_add_new_address.xml  fragment_address_list.xml  fragment_dash_board.xml  fragment_market_place.xml  fragment_new_arrivals.xml  fragment_order_list.xml  fragment_statistics.xml  nav_header_dash_board.xml  slideimage_row.xml  snippet_address_row.xml  snippet_cart_products_row.xml  snippet_new_arravilas_row.xml  snippet_orders_row.xml  snippet_products_row.xml
Fame/app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
Fame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fame/app/src/main/res/values-xhdpi/: dimens.xml
Fame/app/src/test/java/com/purpledot/fame/: ExampleUnitTest.java
(+33 files in other folders)
