<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fivedp"
        android:background="@color/dash_board_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_ten_dp"
            android:text="Choose your SIM"
            android:textColor="@color/app_white_buttons_bg_color"
            android:textSize="@dimen/app_twenty_sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/fivedp"
            android:src="@drawable/close_delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_ten_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venkatesh"
            android:textColor="@color/app_black_buttons_bg_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pay_articals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_ten_dp"
            android:text="1 Article"
            android:textColor="@color/app_black_buttons_bg_color" />

    </LinearLayout>
</LinearLayout>
